#' tabieone 사용설명서
#'
#' 암호화 키 생성, 복호화, GPT 질문하는 방법 안내
#'
#' @export
helplib <- function() {
  cat("
📌 [tabieone 패키지 사용법]

1. API 키 암호화 (처음 1회만)
--------------------------------
encrypt_api_key(\"당신의 API 키\",
                \"is~\")

2. 암호화된 키를 복호화하고 환경변수 설정
--------------------------------
input(\"is~.\")

3. GPT에게 질문하기
--------------------------------
ask()

(ask() 실행 후 > 프롬프트에 질문을 입력하세요)

")

}
